<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AniSort</RootNamespace>
    <AssemblyName>anisort</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
    <Version>0.1.7</Version>
    <LangVersion>default</LangVersion>
    <AssemblyVersion>0.1.8</AssemblyVersion>
    <FileVersion>0.1.8</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="NLog" Version="4.7.15" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AniDbSharp\AniDbSharp.csproj" />
    <ProjectReference Include="..\AniSort.Core\AniSort.Core.csproj" />
  </ItemGroup>

</Project>
