# AniSort

./: .gitignore  AniSort.sln  AniSort.sln.DotSettings  LICENSE.txt  README.md
AniDbSharp/: AniDbClient.cs  AniDbErrorMessages.cs  AniDbResponse.cs  AniDbSharp.csproj  CommandStatus.cs  IAniDbClient.cs  ParamBuilder.cs
AniDbSharp/Data/: AnimeInfo.cs  AnimeMask.cs  AnimeType.cs  AuthResult.cs  FileAnimeInfo.cs  FileAnimeMask.cs  FileInfo.cs  FileMask.cs  FileResult.cs  FileState.cs
AniDbSharp/Exceptions/: AniDbConnectionException.cs  AniDbConnectionRefusedException.cs  AniDbException.cs  AniDbServerException.cs
AniDbSharp/Extensions/: StringExtensions.cs
AniDbSharpTests/: AniDbSharpTests.csproj
AniDbSharpTests/Data/: AnimeMaskTests.cs  FileMaskTests.cs  FileResultTests.cs
AniDbSharpTests/Extensions/: StringExtensionsTests.cs
AniSort/: AniSort.csproj  Config.cs  ConsoleProgressBar.cs  Mode.cs  Options.cs  Program.cs  sample-config.xml
AniSort.Cli/: AniSort.Cli.csproj  Program.cs
AniSort.Core/: AniSort.Core.csproj  AppPaths.cs  Cli.cs  Config.cs  ConfigReader.cs  ConsoleProgressBar.cs  Constants.cs  DatabaseType.cs  ExitCodes.cs  IConfigProvider.cs  LocalConfigProvider.cs  Mode.cs  PlatformUtils.cs  RepositoryConfigProvider.cs  Result.cs  Startup.cs  appsettings.json  sample-config.json  sample-config.xml  sample-config.yaml
AniSort.Core/Commands/: HashCommand.cs  ICommand.cs  IPipelineCommand.cs  JobData.cs  MaintenanceCommand.cs  SortCommand.cs
AniSort.Core/Crypto/: Ed2k.cs  Md4.cs
AniSort.Core/Data/: AniSortContext.cs  AniSortContextFactory.cs  Anime.cs  AnimeCategory.cs  AnimeFileStore.cs  AnimeTitle.cs  AnimeType.cs  AudioCodec.cs  Category.cs  ChangeTracking.cs  Episode.cs  EpisodeFile.cs  File.cs  FileAction.cs  FileActionType.cs  FileLog.cs  IAnimeRepository.cs  IEntity.cs  IEpisodeRepository.cs  IFileRepository.cs  IRepository.cs  Job.cs  JobLog.cs  JobStatus.cs  JobStep.cs  JobType.cs  LocalAnimeRepository.cs  LocalEpisodeRepository.cs  LocalFile.cs  LocalFileRepository.cs  RelatedAnime.cs  ReleaseGroup.cs  ScheduleType.cs  ScheduledJob.cs  Settings.cs  SortStatus.cs  StepLog.cs  StepType.cs  Synonym.cs  Tag.cs  (+1 more)
AniSort.Core/DataFlow/: BlockProvider.cs  ConsoleJobUpdateProvider.cs  IJobFactory.cs  IJobUpdateProvider.cs  JobFactory.cs  LoggerJobUpdateProvider.cs  NullJobUpdateProvider.cs
AniSort.Core/Defragmentation/: DefragmentationStrategyAttribute.cs  IDefragmentationStrategy.cs  LowestEpisodeDefragmentationStrategy.cs  MostEpisodesDefragmentationStrategy.cs
AniSort.Core/Exceptions/: InvalidConfigFileException.cs  InvalidConfigFileTypeException.cs  InvalidFormatPathException.cs  JobException.cs  JobFailedException.cs  StringExtensions.cs  UnsupportedJobTypeException.cs
AniSort.Core/Extensions/: ByteExtensions.cs  FileImportExtensions.cs  FileResultExtensions.cs  MergableExtensions.cs  PathExtensions.cs  ProtobufExtensions.cs  StringExtensions.cs
AniSort.Core/FSM/: StateMachine.cs
AniSort.Core/Helpers/: AssemblyHelpers.cs  EnvironmentHelpers.cs  ResultHelpers.cs
AniSort.Core/IO/: AnimeTypeFileFormatEmitter.cs  ConstFileFormatEmitter.cs  FileFormatParser.cs  IFileFormatEmitter.cs  IPathBuilder.cs  IPathBuilderRepository.cs  LegacyDataStoreProvider.cs  PathBuilder.cs  PathBuilderRepository.cs  PredicateFileFormatEmitter.cs
AniSort.Core/MaintenanceTasks/: AddExistingDataToDatabase.cs  FixUnknownResolutionMaintenanceTask.cs  IMaintenanceTask.cs
AniSort.Core/Migrations/: 20220508230754_InitialCreate.Designer.cs  20220508230754_InitialCreate.cs  20220509004003_LocalFile_Length.Designer.cs  20220509004003_LocalFile_Length.cs  20220509020252_LocalFile_NullableFileId.Designer.cs  20220509020252_LocalFile_NullableFileId.cs  20220509020459_AudioCodec_FixFileIdType.Designer.cs  20220509020459_AudioCodec_FixFileIdType.cs  20220612075157_Nullable_EpisodeFile_ReleaseGroupID.Designer.cs  20220612075157_Nullable_EpisodeFile_ReleaseGroupID.cs  20220904041001_ServerAndJobs.Designer.cs  20220904041001_ServerAndJobs.cs  20220904204340_SchemaFix.Designer.cs  20220904204340_SchemaFix.cs  20220918164619_ScheduledJob_SoftDelete.Designer.cs  20220918164619_ScheduledJob_SoftDelete.cs  20220920031557_InitialMigration.Designer.cs  20220920031557_InitialMigration.cs  20220924031414_Setting.Designer.cs  20220924031414_Setting.cs  AniSortContextModelSnapshot.cs
AniSort.Core/Models/: AnimeInfo.cs  AnimeTitles.cs  CodecInfo.cs  EpisodeInfo.cs  EpisodeNumber.cs  EpisodeType.cs  FileImportStatus.cs  FileInfo.cs  IMergable.cs  ImportStatus.cs  RelatedAnime.cs  RelatedAnimeInfo.cs  VideoResolution.cs
AniSort.Core/Tasks/: Defragment.cs
AniSort.Core/Utils/: AniDbUtils.cs  FileImportUtils.cs  PlatformUtils.cs
AniSort.Server.Generators/: AniSort.Server.Generators.csproj  HubGenerator.cs  IsExternalInit.cs  SourceGenerationHelper.cs
AniSort.Server.Generators/Models/: HubServiceToGenerate.cs
AniSort.Server.Grpc/: AniSort.Server.csproj  HubConfigProvider.cs  Program.cs  ServerConstants.cs  appsettings.json  docker-compose.yml
AniSort.Server.Grpc/DataStructures/: ConcurrentSet.cs
AniSort.Server.Grpc/Extensions/: AsyncExtensions.cs  CachingExtensions.cs  ConfigExtensions.cs  FilterExtensions.cs  JobExtensions.cs  ModelExtensions.cs  ProtobufExtensions.cs
AniSort.Server.Grpc/HostedServices/: JobRunnerService.cs  JobSchedulerService.cs  PathWatcherService.cs
AniSort.Server.Grpc/Hubs/: HubBase.cs  IHub.cs  IJobHub.cs  ILocalFileHub.cs  IScheduledJobHub.cs  ISettingsHub.cs  JobHub.cs  LocalFileHub.cs  ScheduledJobHub.cs  SettingsHub.cs
AniSort.Server.Grpc/Jobs/: FileDiscoveryJob.cs  FileProcessingJobState.cs  HashFileJob.cs  IJobManager.cs  JobHubUpdateProvider.cs  JobManager.cs  JobRun.cs  JobUpdate.cs  SortFileJob.cs
AniSort.Server.Grpc/Properties/: launchSettings.json
AniSort.Server.Grpc/Protos/: anime.proto  common.proto  episode_files.proto  files.proto  jobs.proto  logs.proto  scheduled_jobs.proto  settings.proto
AniSort.Server.Grpc/Services/: JobService.cs  LocalFileService.cs  (+2 more)
AniSort.Trackers.AniList/: AniSort.Trackers.AniList.fsproj  Tracker.fs
(+73 files in other folders)
