<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
        <PackageVersion>0.1.0</PackageVersion>
        <Title>AniSort gRPC Server</Title>
        <Authors>Lorathas</Authors>
        <NeutralLanguage>en-US</NeutralLanguage>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\anime.proto" GrpcServices="Server" />
        <Protobuf Include="Protos\common.proto" GrpcServices="Server" />
        <Protobuf Include="Protos\episode_files.proto" GrpcServices="Server" />
        <Protobuf Include="Protos\files.proto" GrpcServices="Server" />
        <Protobuf Include="Protos\jobs.proto" GrpcServices="Server" />
        <Protobuf Include="Protos\logs.proto" GrpcServices="Server" />
        <Protobuf Include="Protos\scheduled_jobs.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
        <PackageReference Include="OpenTelemetry" Version="1.4.0-alpha.2" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.4.0-alpha.2" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9.6" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.6" />
        <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.0.0-rc9.6" />
        <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.0.0-rc9.6" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="System.Runtime.Caching" Version="7.0.0-preview.7.22375.6" />
        <PackageReference Include="System.Text.Json" Version="6.0.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AniDbSharp\AniDbSharp.csproj" />
        <ProjectReference Include="..\AniSort.Core\AniSort.Core.csproj" />
        <ProjectReference Include="..\AniSort.Server.Generators\AniSort.Server.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\AniSort\AniSort.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Jobs" />
    </ItemGroup>

</Project>
