<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Tracker.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AniSort.Sdk\AniSort.Sdk.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    </ItemGroup>

</Project>
