<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>Lorathas</Company>
        <Product>anicli</Product>
        <AssemblyName>anicli</AssemblyName>
        <AssemblyVersion>2.1.1</AssemblyVersion>
        <FileVersion>2.1.1</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugSymbols>true</DebugSymbols>
      <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AniSort.Core\AniSort.Core.csproj" />
    </ItemGroup>

</Project>
