<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>Lorathas</Company>
        <Product>anicli</Product>
        <AssemblyName>anicli</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AniSort.Core\AniSort.Core.csproj" />
    </ItemGroup>

</Project>
